.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    padding: 0 48px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
}


@media screen and (max-width: 1280px) {
    .photo-grid  {
    
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid  {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid  {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        padding: 0 24px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid  {
        
    }
}

@media screen and (max-width: 320px) {
    .photo-grid  {
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
        padding: 0 16px;
    }
}