.places__place {
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 32px;
}

@media (min-width: 768px) {
  .places__place {
    max-width: calc((720 / 768) * 100%);
    grid-template-columns: calc((340 / 720) * 100%) 1fr;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media (min-width: 1024px) {
  .places__place {
    max-width: calc((928 / 1024) * 100%);
    grid-template-columns: calc((440 / 928) * 100%) 1fr;
    column-gap: 32px;
  }
}

@media (min-width: 1280px) {
  .places__place {
    max-width: 984px;
    grid-template-columns: calc((460 / 984) * 100%) 1fr;
    column-gap: 40px;
  }
}